<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LwW-xZ-0bw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController wantsFullScreenLayout="YES" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yY4-bQ-kTw">
                                <rect key="frame" x="30" y="387" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qc5-NP-e6i">
                                <rect key="frame" x="30" y="431" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5JF-zb-ctL">
                                <rect key="frame" x="30" y="475" width="354" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rdp-Kx-fNT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Don't have an account? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIM-Op-fZ7">
                                <rect key="frame" x="117" y="534" width="180.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I6D-OC-m5E">
                                <rect key="frame" x="175.5" y="555" width="63" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="didTapSignUpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dVC-Zq-Aid"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1n-0k-pkY">
                                <rect key="frame" x="106.5" y="274" width="201" height="88"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="55"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="5JF-zb-ctL" firstAttribute="top" secondItem="Qc5-NP-e6i" secondAttribute="bottom" constant="10" id="1PM-uu-r5p"/>
                            <constraint firstItem="Qc5-NP-e6i" firstAttribute="top" secondItem="yY4-bQ-kTw" secondAttribute="bottom" constant="10" id="7C5-o6-D1l"/>
                            <constraint firstItem="Qc5-NP-e6i" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cwv-Xk-j5e"/>
                            <constraint firstItem="m1n-0k-pkY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ee6-9C-UZn"/>
                            <constraint firstItem="yY4-bQ-kTw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WVd-2t-gPI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Qc5-NP-e6i" secondAttribute="trailing" constant="30" id="bB6-XU-Qxo"/>
                            <constraint firstItem="yY4-bQ-kTw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="bTw-FF-EjP"/>
                            <constraint firstItem="yY4-bQ-kTw" firstAttribute="top" secondItem="m1n-0k-pkY" secondAttribute="bottom" constant="25" id="cxQ-rY-uDD"/>
                            <constraint firstItem="I6D-OC-m5E" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="emV-p7-3iH"/>
                            <constraint firstItem="5JF-zb-ctL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="gVC-8U-L7N"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5JF-zb-ctL" secondAttribute="trailing" constant="30" id="hwm-b4-Vtx"/>
                            <constraint firstItem="QIM-Op-fZ7" firstAttribute="top" secondItem="5JF-zb-ctL" secondAttribute="bottom" constant="50" id="lBl-uD-p2K"/>
                            <constraint firstItem="QIM-Op-fZ7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oRu-jU-nj0"/>
                            <constraint firstItem="I6D-OC-m5E" firstAttribute="top" secondItem="QIM-Op-fZ7" secondAttribute="bottom" id="pcF-mH-cfg"/>
                            <constraint firstItem="Qc5-NP-e6i" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="pkY-vP-ajL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="I6D-OC-m5E" secondAttribute="bottom" priority="250" constant="20" id="qKr-qM-vRs"/>
                            <constraint firstItem="Qc5-NP-e6i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="sJQ-TR-xH3"/>
                            <constraint firstItem="5JF-zb-ctL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sp1-ca-yAW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yY4-bQ-kTw" secondAttribute="trailing" constant="30" id="vNe-vv-pHb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Utj-Fr-RAE" appends="YES" id="AVt-cV-XJu"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="i8T-fd-UbB"/>
                    <connections>
                        <outlet property="passwordField" destination="Qc5-NP-e6i" id="a5w-iG-6aK"/>
                        <outlet property="usernameField" destination="yY4-bQ-kTw" id="erI-n8-QzM"/>
                        <segue destination="LIJ-SM-8r9" kind="presentation" identifier="toFeedSegue" modalPresentationStyle="fullScreen" id="ltJ-oX-Rcb"/>
                        <segue destination="4na-HK-9C8" kind="show" identifier="toSignUpSegue" id="4rX-8H-Dvc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Utj-Fr-RAE">
                    <connections>
                        <action selector="didTapScreen:" destination="BYZ-38-t0r" id="X8a-Ek-Alz"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1262" y="119"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="b6D-PS-4Dl">
            <objects>
                <viewController wantsFullScreenLayout="YES" modalPresentationStyle="fullScreen" id="4na-HK-9C8" customClass="SignUpViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" id="GJe-ro-tPE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Abf-A6-C3k">
                                <rect key="frame" x="30" y="343" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mYX-G7-h4B">
                                <rect key="frame" x="30" y="387" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2OZ-gA-K4d">
                                <rect key="frame" x="30" y="431" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4W-8z-zay">
                                <rect key="frame" x="106.5" y="230" width="201" height="88"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="55"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WS9-2x-mY6">
                                <rect key="frame" x="30" y="475" width="354" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapSignUp:" destination="4na-HK-9C8" eventType="touchUpInside" id="V9V-t1-NTs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="mYX-G7-h4B" firstAttribute="centerX" secondItem="GJe-ro-tPE" secondAttribute="centerX" id="5fE-g4-JuU"/>
                            <constraint firstItem="2OZ-gA-K4d" firstAttribute="leading" secondItem="Ibu-h5-tug" secondAttribute="leading" constant="30" id="BTh-Mw-TpB"/>
                            <constraint firstItem="i4W-8z-zay" firstAttribute="centerX" secondItem="GJe-ro-tPE" secondAttribute="centerX" id="JbV-XF-1c2"/>
                            <constraint firstItem="mYX-G7-h4B" firstAttribute="top" secondItem="Abf-A6-C3k" secondAttribute="bottom" priority="900" constant="10" id="LEE-ut-BGQ"/>
                            <constraint firstItem="Abf-A6-C3k" firstAttribute="top" secondItem="i4W-8z-zay" secondAttribute="bottom" constant="25" id="QoS-eb-DKh"/>
                            <constraint firstItem="Ibu-h5-tug" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mYX-G7-h4B" secondAttribute="trailing" constant="30" id="Ro2-OX-rrp"/>
                            <constraint firstItem="WS9-2x-mY6" firstAttribute="top" secondItem="2OZ-gA-K4d" secondAttribute="bottom" constant="10" id="Sb5-Am-WaV"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="WS9-2x-mY6" secondAttribute="bottom" priority="800" constant="8" id="ZUP-c9-V62"/>
                            <constraint firstItem="2OZ-gA-K4d" firstAttribute="centerY" secondItem="GJe-ro-tPE" secondAttribute="centerY" id="bfw-xM-w7B"/>
                            <constraint firstItem="Abf-A6-C3k" firstAttribute="centerX" secondItem="GJe-ro-tPE" secondAttribute="centerX" id="cMw-a9-uRS"/>
                            <constraint firstItem="Abf-A6-C3k" firstAttribute="leading" secondItem="Ibu-h5-tug" secondAttribute="leading" constant="30" id="eUT-wx-UWF"/>
                            <constraint firstItem="WS9-2x-mY6" firstAttribute="leading" secondItem="GJe-ro-tPE" secondAttribute="leading" constant="30" id="fB6-Nz-HfI"/>
                            <constraint firstItem="Ibu-h5-tug" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Abf-A6-C3k" secondAttribute="trailing" constant="30" id="fBf-jG-FUb"/>
                            <constraint firstItem="Ibu-h5-tug" firstAttribute="trailing" secondItem="2OZ-gA-K4d" secondAttribute="trailing" constant="30" id="kJt-u5-Vfu"/>
                            <constraint firstItem="WS9-2x-mY6" firstAttribute="centerX" secondItem="GJe-ro-tPE" secondAttribute="centerX" id="kRu-Uv-Umd"/>
                            <constraint firstItem="mYX-G7-h4B" firstAttribute="leading" secondItem="Ibu-h5-tug" secondAttribute="leading" constant="30" id="sxZ-Hg-z8S"/>
                            <constraint firstItem="2OZ-gA-K4d" firstAttribute="top" secondItem="mYX-G7-h4B" secondAttribute="bottom" priority="900" constant="10" id="tB4-9r-Xyu"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WS9-2x-mY6" secondAttribute="trailing" constant="30" id="zbz-2y-W1n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ibu-h5-tug"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Wie-BT-h6u" appends="YES" id="gqH-R0-46E"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="WgB-C6-GSL"/>
                    <connections>
                        <outlet property="emailField" destination="Abf-A6-C3k" id="L5s-NA-bbC"/>
                        <outlet property="passwordField" destination="2OZ-gA-K4d" id="afH-pA-rcL"/>
                        <outlet property="usernameField" destination="mYX-G7-h4B" id="ZFX-Aa-bxa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k1m-kg-b6D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Wie-BT-h6u">
                    <connections>
                        <action selector="didTapScreen:" destination="4na-HK-9C8" id="lwc-Zu-3Lz"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2529" y="119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cP1-Kz-tfz">
            <objects>
                <navigationController storyboardIdentifier="LoginViewController" automaticallyAdjustsScrollViewInsets="NO" id="LwW-xZ-0bw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4vb-4e-ZSa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="W4n-zZ-tQg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6cX-cr-dDz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="118.52678571428571"/>
        </scene>
        <!--Feed-->
        <scene sceneID="SD2-vu-S7a">
            <objects>
                <viewController storyboardIdentifier="FeedViewController" modalPresentationStyle="fullScreen" id="fbe-LR-K9w" customClass="FeedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4cy-4A-pi3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="500" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Z4n-nR-MUO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="InstaPostCell" rowHeight="648" id="c9J-nN-F0t" customClass="InstaPostTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="648"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c9J-nN-F0t" id="DyT-WR-rTp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="648"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_tab" translatesAutoresizingMaskIntoConstraints="NO" id="Z9l-U0-43g">
                                                    <rect key="frame" x="20" y="11" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="IAj-Qt-IbH"/>
                                                        <constraint firstAttribute="width" constant="30" id="xdD-a3-Df9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7En-Sh-RBc">
                                                    <rect key="frame" x="58" y="16.5" width="73.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="imf-cK-G9A" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="49" width="414" height="414"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="imf-cK-G9A" secondAttribute="height" multiplier="1:1" id="3Wj-Ao-wne"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwy-pt-jnf">
                                                    <rect key="frame" x="20" y="487.5" width="59.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTL-nz-yFD">
                                                    <rect key="frame" x="20" y="468" width="26.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RTL-nz-yFD" firstAttribute="top" secondItem="imf-cK-G9A" secondAttribute="bottom" constant="5" id="2dC-cP-Eym"/>
                                                <constraint firstItem="imf-cK-G9A" firstAttribute="leading" secondItem="DyT-WR-rTp" secondAttribute="leading" id="3eX-ca-tGz"/>
                                                <constraint firstItem="RTL-nz-yFD" firstAttribute="leading" secondItem="DyT-WR-rTp" secondAttribute="leadingMargin" id="3kj-aA-zRK"/>
                                                <constraint firstItem="gwy-pt-jnf" firstAttribute="leading" secondItem="DyT-WR-rTp" secondAttribute="leadingMargin" id="BM5-ah-q7t"/>
                                                <constraint firstItem="imf-cK-G9A" firstAttribute="top" secondItem="Z9l-U0-43g" secondAttribute="bottom" constant="8" id="Eni-ec-JVU"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="gwy-pt-jnf" secondAttribute="bottom" constant="10" id="Hyh-vY-7Td"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="gwy-pt-jnf" secondAttribute="trailing" constant="25" id="MQq-dH-aLv"/>
                                                <constraint firstAttribute="trailing" secondItem="imf-cK-G9A" secondAttribute="trailing" id="PDJ-LB-ld0"/>
                                                <constraint firstItem="7En-Sh-RBc" firstAttribute="centerY" secondItem="Z9l-U0-43g" secondAttribute="centerY" id="Rlc-xA-GwD"/>
                                                <constraint firstItem="7En-Sh-RBc" firstAttribute="leading" secondItem="Z9l-U0-43g" secondAttribute="trailing" constant="8" id="UAT-uq-Ntl"/>
                                                <constraint firstItem="Z9l-U0-43g" firstAttribute="leading" secondItem="DyT-WR-rTp" secondAttribute="leadingMargin" id="Wsa-Vg-IOi"/>
                                                <constraint firstItem="Z9l-U0-43g" firstAttribute="top" secondItem="DyT-WR-rTp" secondAttribute="topMargin" id="Zu5-qQ-bI3"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RTL-nz-yFD" secondAttribute="trailing" constant="25" id="bZ9-aA-fw1"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7En-Sh-RBc" secondAttribute="trailing" constant="15" id="dIO-T6-AfO"/>
                                                <constraint firstItem="imf-cK-G9A" firstAttribute="centerX" secondItem="DyT-WR-rTp" secondAttribute="centerX" id="fLP-GP-Hlw"/>
                                                <constraint firstItem="gwy-pt-jnf" firstAttribute="top" secondItem="RTL-nz-yFD" secondAttribute="bottom" constant="5" id="z1S-uc-oTd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="gwy-pt-jnf" id="vaS-SW-nqx"/>
                                            <outlet property="dateLabel" destination="RTL-nz-yFD" id="0RJ-FS-1G6"/>
                                            <outlet property="photoImageView" destination="imf-cK-G9A" id="kKt-WT-euS"/>
                                            <outlet property="userImageView" destination="Z9l-U0-43g" id="7Nd-9E-llh"/>
                                            <outlet property="usernameLabel" destination="7En-Sh-RBc" id="gD2-oW-9g8"/>
                                            <segue destination="7BO-d6-dXb" kind="show" identifier="toDetailsViewSegue" id="2z2-As-vqE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Z4n-nR-MUO" firstAttribute="top" secondItem="4cy-4A-pi3" secondAttribute="top" id="Fcx-wy-XEu"/>
                            <constraint firstAttribute="bottom" secondItem="Z4n-nR-MUO" secondAttribute="bottom" id="GU3-Gc-mKA"/>
                            <constraint firstItem="Z4n-nR-MUO" firstAttribute="leading" secondItem="E9p-Zk-NXt" secondAttribute="leading" id="izl-HL-j2o"/>
                            <constraint firstItem="Z4n-nR-MUO" firstAttribute="trailing" secondItem="E9p-Zk-NXt" secondAttribute="trailing" id="nqs-6g-8ab"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E9p-Zk-NXt"/>
                    </view>
                    <navigationItem key="navigationItem" title="Feed" id="vpR-Xz-gGV">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Duj-NI-0pD">
                            <connections>
                                <action selector="didTapLogout:" destination="fbe-LR-K9w" id="uAy-Ax-Qui"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="insta_camera_btn" id="xHZ-t5-Cmg">
                            <connections>
                                <action selector="didTapCompose:" destination="fbe-LR-K9w" id="SXF-RF-qTh"/>
                                <segue destination="kDs-yv-XJQ" kind="presentation" identifier="toComposeSegue" modalPresentationStyle="fullScreen" id="oRE-Nw-uQl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Z4n-nR-MUO" id="pz1-XO-lTS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tJC-Az-AOe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="876.5625"/>
        </scene>
        <!--Post Details View Controller-->
        <scene sceneID="LEP-2T-Zhr">
            <objects>
                <viewController id="7BO-d6-dXb" customClass="PostDetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iaR-OP-nHx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qLX-Ji-NCs" customClass="PFImageView">
                                <rect key="frame" x="0.0" y="138" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qLX-Ji-NCs" secondAttribute="height" multiplier="1:1" id="DBg-v7-Kda"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32W-Fk-EXV">
                                <rect key="frame" x="179" y="602" width="56.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JyP-oZ-ERc">
                                <rect key="frame" x="20" y="557" width="28.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhn-Vj-VkG">
                                <rect key="frame" x="20" y="108" width="74" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JyP-oZ-ERc" firstAttribute="leading" secondItem="iaR-OP-nHx" secondAttribute="leading" constant="20" id="4g8-Rl-Go8"/>
                            <constraint firstItem="WCn-qc-mQl" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nhn-Vj-VkG" secondAttribute="trailing" constant="20" id="6Kq-dq-G8i"/>
                            <constraint firstItem="qLX-Ji-NCs" firstAttribute="centerX" secondItem="iaR-OP-nHx" secondAttribute="centerX" id="8XW-7v-6Jm"/>
                            <constraint firstItem="qLX-Ji-NCs" firstAttribute="leading" secondItem="iaR-OP-nHx" secondAttribute="leading" id="9jV-Eq-Nq5"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JyP-oZ-ERc" secondAttribute="trailing" constant="20" id="MI9-L3-Ez6"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="32W-Fk-EXV" secondAttribute="trailing" constant="20" id="PFA-3D-iwe"/>
                            <constraint firstItem="32W-Fk-EXV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iaR-OP-nHx" secondAttribute="leading" constant="20" id="YGn-c0-zPn"/>
                            <constraint firstItem="qLX-Ji-NCs" firstAttribute="top" secondItem="nhn-Vj-VkG" secondAttribute="bottom" constant="8" id="dwN-ER-FAV"/>
                            <constraint firstItem="WCn-qc-mQl" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="32W-Fk-EXV" secondAttribute="bottom" constant="10" id="eTG-rs-nXs"/>
                            <constraint firstItem="nhn-Vj-VkG" firstAttribute="top" secondItem="WCn-qc-mQl" secondAttribute="top" constant="20" id="fDZ-HX-a3Z"/>
                            <constraint firstItem="32W-Fk-EXV" firstAttribute="top" secondItem="qLX-Ji-NCs" secondAttribute="bottom" constant="50" id="fhJ-gc-btI"/>
                            <constraint firstItem="qLX-Ji-NCs" firstAttribute="top" secondItem="iaR-OP-nHx" secondAttribute="topMargin" constant="50" id="ghv-Z5-BJY"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qLX-Ji-NCs" secondAttribute="trailing" id="o9k-Ka-LQH"/>
                            <constraint firstItem="JyP-oZ-ERc" firstAttribute="top" secondItem="qLX-Ji-NCs" secondAttribute="bottom" constant="5" id="rzN-fs-D6L"/>
                            <constraint firstItem="nhn-Vj-VkG" firstAttribute="leading" secondItem="WCn-qc-mQl" secondAttribute="leading" constant="20" id="tx1-Vz-8gK"/>
                            <constraint firstItem="32W-Fk-EXV" firstAttribute="centerX" secondItem="iaR-OP-nHx" secondAttribute="centerX" id="vZU-V9-mkY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WCn-qc-mQl"/>
                    </view>
                    <navigationItem key="navigationItem" id="IxQ-lg-X97"/>
                    <connections>
                        <outlet property="captionLabel" destination="32W-Fk-EXV" id="Poa-X2-0Gz"/>
                        <outlet property="postImageView" destination="qLX-Ji-NCs" id="alP-Xa-iNm"/>
                        <outlet property="timeStampLabel" destination="JyP-oZ-ERc" id="hLS-vg-gzc"/>
                        <outlet property="usernameLabel" destination="nhn-Vj-VkG" id="hsT-en-QPQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gOq-rU-3rs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.68115942029" y="1650.6696428571429"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="6GS-60-F39">
            <objects>
                <viewController id="yvL-zR-LjZ" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JLq-ZR-9Wh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="uBC-8P-mDn">
                                <rect key="frame" x="20" y="118" width="150" height="150"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="83t-X6-7bs"/>
                                    <constraint firstAttribute="height" constant="150" id="Ewk-TE-QJz"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Caption" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UPj-fH-hkk">
                                <rect key="frame" x="200" y="118" width="194" height="18.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uBC-8P-mDn" firstAttribute="leading" secondItem="HS0-1f-w5y" secondAttribute="leading" constant="20" id="7VU-bE-q7k"/>
                            <constraint firstItem="UPj-fH-hkk" firstAttribute="top" secondItem="HS0-1f-w5y" secondAttribute="top" constant="30" id="Ao1-hK-T0f"/>
                            <constraint firstItem="uBC-8P-mDn" firstAttribute="top" secondItem="HS0-1f-w5y" secondAttribute="top" constant="30" id="NID-yh-9D9"/>
                            <constraint firstItem="UPj-fH-hkk" firstAttribute="leading" secondItem="uBC-8P-mDn" secondAttribute="trailing" constant="30" id="P9j-a6-9zk"/>
                            <constraint firstItem="HS0-1f-w5y" firstAttribute="trailing" secondItem="UPj-fH-hkk" secondAttribute="trailing" constant="20" id="YXg-Qa-okm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HS0-1f-w5y"/>
                    </view>
                    <navigationItem key="navigationItem" id="n8z-C6-hz3">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="GwN-Wo-urx">
                            <connections>
                                <action selector="didTapCancel:" destination="yvL-zR-LjZ" id="g1i-H8-wVT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Post" id="qz7-dN-mKs">
                            <connections>
                                <action selector="didTapPost:" destination="yvL-zR-LjZ" id="bTV-0h-upb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captionField" destination="UPj-fH-hkk" id="FwE-4R-dwI"/>
                        <outlet property="postImageView" destination="uBC-8P-mDn" id="b01-3c-Vjf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eYb-co-xTH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3015.9420289855075" y="876.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pNH-hH-HeH">
            <objects>
                <navigationController storyboardIdentifier="AuthenticatedViewController" automaticallyAdjustsScrollViewInsets="NO" id="LIJ-SM-8r9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ire-aa-Vkh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fbe-LR-K9w" kind="relationship" relationship="rootViewController" id="BCK-8x-PlB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EDJ-8z-jy2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="877"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uNX-fz-IBR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kDs-yv-XJQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KXi-V2-UPh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yvL-zR-LjZ" kind="relationship" relationship="rootViewController" id="eIy-EP-Qfp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r5u-RB-dZS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2106" y="877"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="profile_tab" width="25" height="25"/>
    </resources>
</document>
